<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Simple2DShooterMobile/Assets/AdventureCreator/Scripts/Controls/PlayerInput.cs">
    <Files>
      <File FileName="../Simple2DShooterMobile/Assets/AdventureCreator/Scripts/Controls/PlayerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>